<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{background-color: bisque;}
        main{
            border: 1px solid black;
            max-width: 350px;
            margin: auto;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        }
        h1, label{text-align: center; text-transform: uppercase;}
        form{
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: auto;
            margin-bottom: 10px;
        }
        
        .input{
            background: linear-gradient(to left, #4776e6, #8e54e9);
            margin-bottom: 2px;
            cursor: pointer;
            color: white;
            font-size: 0.9rem;
            font-weight: 300;
            border-radius: 4px;
            transition: all 0.3s ease;
            border: none;
        }
        .input:hover{
            letter-spacing: 0.5px;
            background: linear-gradient(to right, #4776e6, #8e54e9);
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }


        #valor{
            margin: 10px 0 5px 0;
            padding: 5px;
            outline: none;
            border: 1px solid black;
        } 
        div{
            max-width: 300px;
            height: 250px;
            margin: auto;
            background-color: azure;
        }
        p{
            text-align: center;
            height: 5px;
        }
        
    </style>
</head>



<!--Codigo HTML-->


<body>
    <main>
        <h1>Tabuada</h1>
    <form>
        <label for="">Entre com qualquer número</label>
        <input type="number" placeholder="Valor de X" autofocus id="valor" required >
        <input type="button" onclick="Tabuada()" value="Mostrar Tabuada" class="input">
        <input type="submit" value="Resetar" class="input">
    </form>
    <div>
    </div>

    </main>
    

<!--Codigo JAVASCRIPT-->


    <script>
        let valor =document.getElementById("valor");

        let $div = document.querySelector("div")
        let $par = document.querySelectorAll('p')
        console.log($par)

        function Tabuada(){
            if($par.length >= 0){

                $par.parentNode.removeChild($par)
            }
            
            

            if(valor.value){
                for(let i=1; i<= 12; i++){
                    const $paragrafo = document.createElement("p")
                    $paragrafo.textContent = `${valor.value} x ${i} = ${valor.value * i}`
                    $div.appendChild($paragrafo)
                }
            }
            else{
                alert("Digite um numero pfv")
            }
        }[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[bbbbbbbbbbbbbbbbbbbb[hgc]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
    </script>
</body>
</html>